## The below link contains all common properties that can be added in this file.
## https://docs.spring.io/spring-boot/docs/current/reference/html/appendix-application-properties.html

server.port=8081
